{
  "name": "game44-rocket-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}